<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0">
    <meta name="google" content="notranslate"/>
    <style>
        .popup-cover {
            align-items: center;
            justify-content: center;
            position: fixed;
            width: 100%;
            height: 100%;
            background: rgba(255,255,255,.9);
            top: 0;
            left: 0;
            z-index: 1001;
        }
        .loader {
            width: 50px;
            aspect-ratio: 1;
            border-radius: 50%;
            background:
                radial-gradient(farthest-side,#ffa516 94%,#0000) top/8px 8px no-repeat,
                conic-gradient(#0000 30%,#ffa516);
            -webkit-mask: radial-gradient(farthest-side,#0000 calc(100% - 8px),#000 0);
            animation: l13 1s infinite linear;
            text-align: center;
        }
        @keyframes l13{
            100%{transform: rotate(1turn)}
        }
    </style>
</head>
<body data-gr-c-s-loaded="true">
<div id="white_cover" class="popup-cover" style="display: flex;">
    <div class="loader"></div>
</div>
<div id="changeButton"></div>
<script type="text/javascript" src="https://static-fe.payments-amazon.com/checkout.js"></script>
<script>
    function getURLParameter(name, source) {
        return decodeURIComponent((new RegExp('[?|&amp;|#]' + name + '=' +
                        '([^&;]+?)(&|#|;|$)').exec(source) || [, ""])[1].replace(/\+/g, '%20')) || null;
    }

    const tokenKv = document.cookie.split('; ').find(function(kv) {return kv.startsWith('secureToken=')});
    const tokenFromCookie = tokenKv ? tokenKv.split('=')[1] : null;
    const tokenFromParam = getURLParameter("secureToken", location.search);

    if(tokenFromCookie === tokenFromParam) { // secureToken一致チェック
        amazon.Pay.bindChangeAction('#changeButton', {
            amazonCheckoutSessionId: getURLParameter('id', location.search),
            changeAction: getURLParameter('action', location.search)
        });

        setTimeout(() => {
            document.getElementById('changeButton').click();
        }, 0);
    }
</script>
</body>
</html>
